URL_1 = https://www.dell.com/en-us
URL_2 =
URL_3 =


UserName_1 = mhaque113
UserPswd_1 = Automation1234

UserName_2 =
UserPswd_2 =
 
UserName_3 = 
UserPswd_3 =

Browser_1 = chrome
Browser_2 = firefox
Browser_3 = IE